@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('base.css');

html {
    scroll-behavior: smooth;
}

:root {
    --base-black-clr: 15, 15, 15;
    --base-black-clr: 18, 18, 18;
    --base-black-clr2: 50, 50, 50;
    --base-white-clr: 255, 255, 255;
    --theme-clr: 193, 18, 31;

    --accent-clr: 255, 164, 28;

    /* --gradient-clr: linear-gradient(90deg, rgba(255, 255, 255, 0.10), rgba(255, 255, 255, 0.02)); */
    /* --gradient-clr: linear-gradient(120deg, rgba(129, 128, 128, 0.15), rgba(67, 67, 67, 0.05)); */
    --gradient-clr: linear-gradient(90deg, rgba(255, 255, 255, 0.10), rgba(255, 255, 255, 0.03));
    --gradient-clr-opposite: linear-gradient(-90deg, rgba(0, 0, 0, 0.243), rgba(0, 0, 0, 0.03));
    /* --gradient-clr: linear-gradient(90deg, rgba(255, 255, 255, 0.10), rgba(255, 255, 255, 0.02)), url(../assets/idk.png); */

    --gradient-clr-inner: linear-gradient(120deg, rgb(255 255 255 / 0.1), rgba(0, 0, 0, 0.3));
}

h1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 1.2px;
}

h2 {
    font-size: 16px;
    font-weight: 400;
    opacity: 70%;
}

h3 {
    font-size: 20px;
    font-weight: 500;
}

h4 {
    font-size: 12px;
    font-weight: 400;
    opacity: 70%;
    margin-bottom: 4px;
}

p {

    font-weight: 300;
    opacity: 80%;
}

.container {
    width: min(100%, 1170px);
    margin-inline: auto;
    padding-inline: 15px;
}

body {
    background-color: rgb(var(--base-black-clr), 1);
    font-size: 14px;
    color: rgb(var(--base-white-clr));
    font-family: 'Poppins', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    height: 80px;
    background-color: rgb(var(--base-black-clr));
    transition: 0.3s ease-in-out;
}

nav {
    font-size: 16px;

    & .brand-logo {
        width: 100px;
    }

    .nav-contact {
        background-color: rgb(var(--base-black-clr2), 0.5);
        padding: 8px 24px;
        border-radius: 16px;
        transition: 0.3s ease-in-out;
        cursor: pointer;

        &:is(:hover, :focus, .active) {
            background-color: rgba(var(--base-white-clr), 1);

            & a {
                color: rgba(var(--base-black-clr));
            }
        }
    }

    & li a {
        transition: color 0.3s ease-in-out;
        color: rgba(var(--base-white-clr), 0.5);

        &:is(:hover, :focus, .active) {
            color: rgb(var(--base-white-clr));
        }
    }

    .navLinks {
        transition: opacity 0.5s ease-in-out;
    }
}

.hidden-nav {
    opacity: 0;
    pointer-events: none;
}


.card-main {
    display: flex;
    background: var(--gradient-clr);
    border-radius: 30px;
    padding: 24px;
    justify-content: space-between;
    /* border: solid 1px rgba(var(--base-white-clr), 0.08); */
    border-left: solid 1px rgba(var(--base-white-clr), 0.2);
    transition: 0.5s ease-in-out;

    & img {
        filter: grayscale(30%);
        transition: all 1s ease-in-out;
    }

    & h1 {
        margin-top: 6px;
        margin-bottom: 14px;
    }

    & h4 {
        text-transform: uppercase;

    }


    &:is(:hover, :focus, .active) {
        /* border: solid 1px rgba(var(--base-white-clr), 0.3); */

        & img {
            filter: grayscale(0%);
        }
    }
}

.card {
    display: flex;
    flex-direction: column;
    background: var(--gradient-clr);
    border-radius: 30px;
    padding: 24px;
    justify-content: space-between;
    /* border: solid 1px rgba(var(--base-white-clr), 0.08); */
    border-left: solid 1px rgba(var(--base-white-clr), 0.2);
    transition: 0.5s ease-in-out;

    & img {
        filter: grayscale(30%);
        transition: all 1s ease-in-out;
    }

    & h4 {
        text-transform: uppercase;
    }

    & .icons-main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-weight: 300;
        width: 100%;
        font-size: 70px;
        height: 128px;
    }

    &:is(:hover, :focus, .active) {

        /* border: solid 1px rgba(var(--base-white-clr), 0.3); */
        & img {
            filter: grayscale(0%);
        }

        & .icon-arrow-forward {
            opacity: 1;
        }
    }
}

.home {
    & .container {
        /* padding-block: 100px; */
        height: 100vh;

    }
}

.home-grid {

    grid-template-columns: repeat(4, 1fr);

    width: 100%;
    gap: 16px;



    .name-card {
        & img {
            width: 50%;
            padding: 12px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }


    }

    .card-3-division {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;

        .marqee-sub-card {
            border-radius: 50px;
            grid-row: span 1;
            grid-column: span 2;
        }

    }

    .card-connect {

        .card-connect-inner {
            padding: 20px;
            background: var(--gradient-clr-inner);
            width: 100%;
            /* height: 128px; */
            border-radius: 20px;

            & i {
                color: rgba(rgb(var(--base-white-clr)), 1);
                background-color: black;
                background: var(--gradient-clr-opposite);

                padding: 20px;
                border-radius: 50%;
                border: 1px solid rgba(var(--base-white-clr), 0.1);
                font-size: 30px;
                color: rgba(var(--base-white-clr), 1);

                transition: 0.5s ease-in-out;
            }

            & a:hover {
                & i {
                    color: rgba(var(--base-black-clr), 1);
                    background: rgba(var(--base-white-clr), 1);
                }
            }

        }
    }

    .card-hire-me {
        justify-content: space-between;
        padding-top: 0;
        padding-bottom: 30px;

        & img {
            width: 70px;
            margin-left: -10px;
        }

        & h2 {
            font-size: 40px;
            font-weight: 400;
            opacity: 100%;

            & inside {
                color: rgba(var(--accent-clr), 1);
            }
        }
    }
}


.icon-arrow-forward {
    display: flex;
    align-items: end;
    font-size: 40px;
    opacity: 20%;
    transition: 0.5s ease-in-out;
}


/* about Section */
.about {
    & .container {
        padding-block: 100px;
    }
}



.section-heading {
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 1.4px;

}


.about-grid {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 16px;


    & .card-exp-outer {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 16px;


        & h3 {
            font-size: 20px;
            margin-bottom: 12px;
        }

        & h5 {
            font-size: 16px;
            font-weight: 500;
        }

        & h6 {
            font-size: 14px;
            font-weight: 300;
            opacity: 80%;
        }

        & p {
            font-size: 14px;
            font-weight: 300;
            opacity: 70%;
            margin-bottom: 16px;
        }
    }
}


.projects-print{
    display: none;
}


/* Work Section */
.work {
    .project-small {
        display: none;
    }

    & .container {
        padding-block: 100px;
    }

    & .work-grid {
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        gap: 16px;

        & .project-pic {
            width: 100%;
            object-fit: cover;

            & img {
                border-radius: 40px;
            }
        }

        & h6 {
            font-size: 12px;
            opacity: 70%;
            font-weight: 400;
            margin-top: 12px;
        }

        & h3 {
            font-size: 20px;
            margin-top: 7px;
        }
    }


}



.work-card {
    justify-content: center;
    align-items: center;

    & img {
        border-radius: 12px;
        height: 100%;
        object-fit: cover;
    }
}



/* Contact Section */
.contact {

    & .contact-grid {
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        gap: 16px;
        padding-block: 100px;

        & .contact-icons {
            background: var(--gradient-clr);
            padding: 20px;
            border-radius: 12px;

            & span {
                font-size: 42px;
            }

            & a {
                font-size: 38px;
            }
        }

        .card-hire-me {
            justify-content: space-between;
            padding-top: 0;
            padding-bottom: 30px;

            & img {
                width: 70px;
                margin-left: -10px;
            }

            & h2 {
                font-size: 40px;
                font-weight: 400;
                opacity: 100%;

                & inside {
                    color: rgba(var(--accent-clr), 1);
                }
            }
        }

        .contact-details {
            & p {
                opacity: 100%;
            }
        }

        .social {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            cursor: pointer;
            transition: 0.3s ease-in-out;

            & i {
                transition: 0.5s ease-in-out;
            }
        }

        .social:hover,
        .social:focus,
        .social.active {
            background: rgba(var(--base-white-clr), 1);

            & i {
                color: rgba(var(--base-black-clr), 1);
            }
        }
    }


    & .contact-form {
        & h2 {
            & span {
                color: rgb(var(--accent-clr));
            }
        }

        & form {

            & input,
            textarea {
                padding-inline: 16px;
                padding-block: 12px;
                border-radius: 7px;
                width: 100%;
                background: var(--gradient-clr-inner);
                border: none;
                color: rgb(var(--base-white-clr));

            }

            & input,
            textarea:focus {
                outline: none;
            }

            & button {
                background-color: rgb(var(--base-white-clr), 0.1);
                padding: 12px 24px;
                border-radius: 7px;
                transition: 0.3s ease-in-out;
                cursor: pointer;
                border: none;
                color: rgb(var(--base-white-clr));

                &:is(:hover, :focus, .active) {
                    background-color: rgba(var(--base-white-clr), 1);

                    color: rgba(var(--base-black-clr));

                }
            }
        }
    }

}

.dark-light-toggle {
    cursor: pointer;
    position: fixed;
    right: 40px;
    bottom: 40px;

    & i {
        font-size: 20px;
        color: rgb(var(--base-white-clr));
    }

    z-index: 98;
}



/* Media Queries */

@media screen and (max-width: 940px) {
    .navLinks {
        display: none;
    }

    .home {
        & .container {
            height: auto;
        }
    }

    .home-grid {
        grid-template-columns:
            repeat(auto-fit, minmax(300px, 1fr));

        & .card-hire-me {
            grid-column: span 1;
        }

        & .card-3-division {
            grid-column: span 1;
        }
    }

    .about-grid {
        grid-template-columns:
            repeat(auto-fit, minmax(300px, 1fr));

        & .card-3-division {
            grid-template-columns:
                repeat(auto-fit, minmax(300px, 1fr));
        }

        & .card-exp-outer {
            grid-column: span 2;
        }
    }
}


@media screen and (max-width: 756px) {

    section {

        & .container {
            padding-block: 0 !important;
            padding-block-start: 100px !important;
        }
    }

    & .card-3-division {
        & div {
            grid-column: span 2 !important;
        }
    }


    .home-grid {
        & .card-main {
            flex-direction: column;
            grid-column: span 1;
        }

        & .projects-sub-card {
            grid-column: span 2;
        }
    }


    .about-grid {
        .about-pic {
            display: none;
        }


        & div {
            grid-column: span 2 !important;
        }

    }

    .work-grid {

        grid-template-columns: 1fr !important;

        & div {
            grid-column: span 1 !important;
        }

        & .marqee-sub-card {
            grid-column: span 2 !important;
        }

        .project-wide {
            display: none;
        }

        .project-small {
            display: flex;
        }
    }

    .contact-grid {
        text-align: center;

        & div {
            grid-column: span 3 !important;
        }

        padding-block: 0 !important;

        & .contact-form {
            gap: 40px;
        }
    }
}


@media (prefers-color-scheme: light) {
    body {
        --base-black-clr: 240, 240, 240;

        --base-black-clr2: 210, 210, 210;
        --base-white-clr: 31, 31, 31;
        --theme-clr: 62, 237, 224;

        --accent-clr: 232, 139, 0;

        --gradient-clr: linear-gradient(90deg, rgba(84, 84, 84, 0.25), rgba(106, 106, 106, 0.1));
        --gradient-clr-opposite: linear-gradient(-90deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.243));
        --gradient-clr-inner: linear-gradient(120deg, rgba(0, 0, 0, 0.3), rgba(255, 255, 255, 0.1));
    }
}